<html>
<head>
    <title>indice</title>
</head>
<style>
    body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("imagen1.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
</style>
<body bgcolor="sky blue">
    <h1><p align="center">Indíce</p></h1>

    <div align="center"><h1><font color="Purple">Diseño y Desarrollo web:</font></h1>

        <p><font size="5"><a href="significado_de_html.html">¿Qué es?</a></font></p>
        <p><font size="5"><a href="frame.html">Frameset</a></font></p>
        <p><font size="5"><a href="CSS.html">CSS</a></font></p>

        
        <h1><font color="Purple">Programación y Base de datos:</font></h1>

        <p><font size="5"><a href="base de datos.html">Concepto General</a></font></p>
        </div>
</body>
</html>